<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calcular Evolução</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        color: #333;
        line-height: 1.6em;
      }
      section {
        display: inline-flex;
        align-items: start;
        margin-top: 0;
        justify-content: space-around;
        flex-wrap: wrap;
      }
      select {
        margin-bottom: 20px;
        display: block;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
      }
      fieldset {
        display: inline-block;
        margin: 20px;
        padding: 20px;
        width: 200px;
        font-size: 1em;
        border-radius: 5px;
        background: #fff;
        box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.1);
      }
      legend {
        color: #1a73e8;
      }
      button {
        display: block;
        background: #1a73e8;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      div {
        text-align: center;
        padding: 20px;
      }
      #calc {
        font-size: 2em;
        position: absolute;
        top: 60%;
        left: 50%;
      }
      input {
        width: 100px;
        font-size: 0.8em;
      }
      @media (max-width: 1100px) {
        #calc {
          position: relative;
          top: auto;
          left: auto;
        }
        input {
          font-size: 0.4em;
        }
      }
    </style>
  </head>
  <body>
    <section>
      <fieldset>
        <label for="atividadeFisica">Atividade Física? </label>
        <select name="atividadeFisica" id="atividadeFisica">
          <option value="1">Mais de 1 hora</option>
          <option value="0">Menos de 1 hora</option>
          <option value="-1">Não praticou</option>
        </select>
        <label for="dormir">Dormiu quantas horas? </label>
        <select name="dormir" id="dormir">
          <option value="1">7 a 8 horas</option>
          <option value="0">6 horas</option>
          <option value="-1">- de 6 ou + de 8 horas</option>
        </select>
        <label for="familia">Passou tempo de qualidade com sua família? </label>
        <select name="familia" id="familia">
          <option value="1">Mais de 1 hora</option>
          <option value="0">Até 1 hora</option>
          <option value="-1">Dia corrido</option>
        </select>
        <label for="meditar">Praticou Meditação? </label>
        <select name="meditar" id="meditar">
          <option value="1">Mais de 20 minutos</option>
          <option value="0">Menos de 20 minutos</option>
          <option value="-1">Não Praticou</option>
        </select>
      </fieldset>
      <fieldset>
        <legend>Bons e Maus Hábitos</legend>
        <legend>Saúde Física e Mental</legend>
        <label for="comerFrutas">Comeu Frutas e Verduras? </label>
        <select name="comerFrutas" id="comerFrutas">
          <option value="0">Sim</option>
          <option value="-1">Não</option>
        </select>
        <label for="comerPorcaria">Comeu doces ou frituras em excesso? </label>
        <select name="comerPorcaria" id="comerPorcaria">
          <option value="-1">Sim</option>
          <option value="0">Não</option>
        </select>
        <label for="beberAgua">Bebeu quanto de água hoje? </label>
        <select name="beberAgua" id="beberAgua">
          <option value="0">Mais de 2 litros</option>
          <option value="-1">Menos de 2 litros</option>
        </select>

        <label for="celular"
          >Perdeu tempo nas redes sociais ou outras atividades procastinadoras?
        </label>
        <select name="celular" id="celular">
          <option value="-2">Sim</option>
          <option value="0">Não</option>
        </select>
        <label for="cafe">Bebeu café depois das 14:00? </label>
        <select name="cafe" id="cafe">
          <option value="-2">Sim</option>
          <option value="0">Não</option>
        </select>
        <label for="alcool">Bebeu excesso de álcool ou fumou? </label>
        <select name="alcool" id="alcool">
          <option value="-5">Sim</option>
          <option value="0">Não</option>
        </select>
      </fieldset>
      <fieldset>
        <legend>Desenvolvimento Espiritual</legend>
        <label for="biblia">Leu a Bíblia hoje?</label>
        <select name="biblia" id="biblia">
          <option value="2">1 capítulo ou mais</option>
          <option value="0">Alguns Versículos</option>
          <option value="-2">Não</option>
        </select>
        <label for="cristo">Meditou em Cristo?</label>
        <select name="cristo" id="cristo">
          <option value="1">Meditei e orei/congreguei</option>
          <option value="0">Meditei alguns minutos</option>
          <option value="-1">Não meditei</option>
        </select>
      </fieldset>
      <fieldset>
        <legend>Desenvolvimento Intelectual</legend>
        <label for="intelectual"
          >Leu algum livro de evolução emocional,finanças, oratória ou
          afins?</label
        >
        <select name="intelectual" id="intelectual">
          <option value="2">Mais de 20 páginas</option>
          <option value="1">De 10 a 20 páginas</option>
          <option value="0">De 2 a 10 páginas</option>
          <option value="-2">Não leu nada</option>
        </select>
      </fieldset>
      <fieldset>
        <legend>Desenvolvimento Profissional</legend>
        <label for="idioma">Estudou ou praticou algum idioma hoje?</label>
        <select name="idioma" id="idioma">
          <option value="1">Estudou/Praticou mais de 30 minutos</option>
          <option value="0">Estudou/Praticou até 30 minutos</option>
          <option value="-1">Não</option>
        </select>
        <label for="programaçao">Estudou programação hoje?</label>
        <select name="programaçao" id="programaçao">
          <option value="2">Estudou/Praticou mais de 1 hora</option>
          <option value="0">Estudou/Praticou até 1 hora</option>
          <option value="-2">Não</option>
        </select>
        <label for="projeto">Trabalhou no seu projeto de Milhões hoje?</label>
        <select name="projeto" id="projeto">
          <option value="2">Mais de 1 hora</option>
          <option value="0">Até 1 hora</option>
          <option value="-2">Não</option>
        </select>
      </fieldset>
    </section>

    <div id="calc">
      <input type="button" value="Calcular" onclick="calcular()" />
      <div id="resultado"></div>
    </div>
    <script>
      function calcular() {
        let comerFrutas = Number(document.getElementById("comerFrutas").value);
        let comerPorcaria = Number(
          document.getElementById("comerPorcaria").value
        );
        let beberAgua = Number(document.getElementById("beberAgua").value);
        let atividadeFisica = Number(
          document.getElementById("atividadeFisica").value
        );
        let dormir = Number(document.getElementById("dormir").value);
        let familia = Number(document.getElementById("familia").value);
        let meditar = Number(document.getElementById("meditar").value);
        let celular = Number(document.getElementById("celular").value);
        let cafe = Number(document.getElementById("cafe").value);
        let alcool = Number(document.getElementById("alcool").value);
        let biblia = Number(document.getElementById("biblia").value);
        let cristo = Number(document.getElementById("cristo").value);
        let intelectual = Number(document.getElementById("intelectual").value);
        let idioma = Number(document.getElementById("idioma").value);
        let programacao = Number(document.getElementById("programaçao").value);
        let projeto = Number(document.getElementById("projeto").value);

        let resultado = document.getElementById("resultado");
        resultado.innerHTML =
          comerFrutas +
          comerPorcaria +
          beberAgua +
          atividadeFisica +
          dormir +
          familia +
          meditar +
          celular +
          cafe +
          alcool +
          biblia +
          cristo +
          intelectual +
          idioma +
          programacao +
          projeto;
      }
    </script>
  </body>
</html>
